<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;
            box-sizing: border-box;
            position: relative;
        }

        #a {
            background-color: blanchedalmond;
            width: 100%;
            height: 1000px;
        }

        #b {
            background-color: rgb(250, 212, 154);
            width: 100%;
            height: 1000px;
        }

        #c {
            background-color: rgb(221, 156, 59);
            width: 100%;
            height: 1000px;
        }

        #d {
            background-color: rgb(151, 101, 25);
            width: 100%;
            height: 1000px;
        }

        #e {
            background-color: rgb(82, 54, 12);
            width: 100%;
            height: 1000px;
        }

        .menu {
            position: fixed;
            top: 24px;
            right: 24px;
            display: flex;
            flex-direction: column;
        }

        .menu_blocks {
            border-right: 3px solid rgb(180, 162, 147);
            writing-mode: vertical-rl;
            margin-bottom: 48px;
            padding: 16px 8px;
            font-size: 20px;
            color: rgb(114, 97, 83);

        }

        img {
            height: 50px;
            width: 50px;
            padding-bottom: 32px;
        }

        a {
            text-decoration: none;
            position: relative;
        }

        a img {
            height: 50px;
            width: 30px;
            position: absolute;
            right: 0px;
       
        }
    </style>
</head>

<body>
    <div class="menu">
        <img src="img/hamburger-06.png" alt="">

        <a href="#b" class="block01 menu_blocks">履歷</a>
        <a href="#c" class="block02 menu_blocks">網站介紹</a>
        <a href="#d" class="block03 menu_blocks">美術作品</a>
        <a href="#a" class="top_bottom">
            <img id="menu_top" src="img/top02.png" alt="">
        </a>

    </div>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
</body>
<script>

////////////////////////////////////menu////////////////////////////////////////
    //2.偵測滾軸高度決定顯示或隱藏內容

    var scroll_top = 0; //先預設滾軸的高度是0
    var menu_top = document.querySelector("#menu_top")

    //偵測螢幕是否正在滾動
    window.onscroll = function () {
        scroll_top = window.scrollY //當螢幕滾動時 不斷偵測並更新目前滾軸的高度
        console.log(scroll_top);
        if (scroll_top > 2000) {
            menu_top.style = "transform:rotate(180deg);"
        }else
        {
            menu_top.style = "transform:rotate(0deg);"
        }
    }
////////////////////////////////////////menu/////////////////////////////////////



</script>

</html>