<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
           height: 277px;
           width: 197px;
        }
        .swiper-button-next,.swiper-button-prev{
            color: rgba(54, 49, 41,0);
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide:nth-child(1) {
            background-image: url(img/證照/01.jpg);
        }

        .swiper-slide:nth-child(2) {
            background-image: url(img/證照/02.jpg);
        }

        .swiper-slide:nth-child(3) {
            background-image: url(img/證照/03.jpg);
        }

        .swiper-slide:nth-child(4) {
            background-image: url(img/證照/04.jpg);
        }

        .swiper-slide:nth-child(5) {
            background-image: url(img/證照/05.jpg);
        }

        .swiper-slide:nth-child(6) {
            background-image: url(img/證照/06.jpg);
        }

        .swiper-slide:nth-child(7) {
            background-image: url(img/證照/07.jpg);
        }

        .swiper-slide:nth-child(8) {
            background-image: url(img/證照/08.jpg);
        }

        .swiper-slide:nth-child(9) {
            background-image: url(img/證照/09.jpg);
        }

        .swiper-slide:nth-child(10) {
            background-image: url(img/證照/10.jpg);
        }

        .swiper-slide:nth-child(11) {
            background-image: url(img/證照/11.jpg);
        }

        .swiper-slide:nth-child(12) {
            background-image: url(img/證照/12.jpg);
        }

        .swiper-slide:nth-child(13) {
            background-image: url(img/證照/13.jpg);
        }

    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                type: 'progressbar',
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>